delivery/grpc/user_grpc/user.proto

syntax = "proto3";
package user_grpc;

option go_package = "github.com/yach36/clean-arch-prac/delivery/grpc/user_grpc";

service UserService {
    rpc GetUser(SingleRequest) returns (User) {};
    rpc GetUserList (GetUserListRequest) returns (UserList) {};
    rpc RegisterUser(RegisterUserRequest) returns (Response) {};
    rpc DeleteUser(SingleRequest) returns (Response) {};
}

message SingleRequest {
    int64 id = 1;
}

message GetUserListRequest {}

message RegisterUserRequest {
    string Name = 1;
    int64 Age = 2;
}

message Response {
    int64 status = 1;
    string message = 2;
}

message UserList {
    repeated User Users = 1;
}

message User {
    int64 ID = 1;
    string Name = 2;
    int64 Age = 3;
}
